<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    header{
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: center;
        align-items:center;
    }
    a{
        text-decoration: none;
        text-align: center;
        margin: 10px;
        font-size: 18px;
    }
    .name{
        width: 100%;
        text-align: center;
        font-size: 30px;
    }
    .formFile > div{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items:center;
        text-align: center;
    }
    div > label{
        margin: 10px;
    }
    .formFile{
        position: fixed; top: 50%; left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items:center;
        text-align: center;
        width: 100%;
        font-size: 2.1vw;
        margin: auto;
    }
    submit{
        background: none;
        border: 1px solid white;
        margin:0px;
        padding: 0px;

    }
    input[type=submit]{
        font-size: 18px;
        background: none;
        cursor: pointer;
        border: 1px solid white;
        margin:0px;
        padding: 0px;

    }
</style>
</head>

<body>
<header>

    <form th:method="POST" th:action="@{/myMaze}">
        <input type="hidden" name="nameUser" th:value="${#httpServletRequest.remoteUser}">
        <input type="submit" value="My Labyrinths">
    </form>
        <a th:href="@{/logout}">Logout</a>
</header>
<div class="name">Labyrinth</div>
<!--
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout" />
</form>
</header>
-->

<h3 th:inline="text" th:text="${#httpServletRequest.remoteUser}">
    <a th:text="${#httpServletRequest.remoteUser}" th:href="@{/{name}(name=${#httpServletRequest.remoteUser})}"></a> </h3>

     <form class="formFile" enctype="multipart/form-data" method="post" action="/uploadFile">
         <div >
             <p style="color: red; font-size: 18px" th:text="${errorString}"></p>
             <label>Please select plain file to upload</label>
             <input type="file" onchange="this.form.submit()" name="file">

         </div>

      </form>
</div>
</body>
</html>