<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    table{
        border-spacing: 0px;
        border-collapse: collapse;
        padding: 0px;
    }
    tr{
        border-spacing: 0px;
        border-collapse: collapse;

        padding: 0px;
        margin: 0px;
    }
    td{
        border-spacing: 0px;
        border-collapse: collapse;

        padding: 0px;
        margin: 0px;
    }
    header{
        margin-bottom: 15px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: center;
        align-items:center;
    }
    a{
        text-decoration: none;
        text-align: center;
        margin: 10px;
    }
    .maze{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items:flex-start;
    }

</style>
</head>
<body>

<header>
    <a th:href="@{/allLabi}">My <br>Labyrinths</a>
    <a th:href="@{/logout}">Logout</a>
</header>

<div class="maze">
    <div style="font-size:20px;" th:text="${sizeMaze}"></div>
<table th:each="i :${matrix}">
    <td th:each="item: ${i}" th:switch="${item}">
        <div  th:case="'1'"  style="width: 50px;height: 50px;background: saddlebrown;border: 1px solid black;"></div>
        <div  th:case="'0'"  style="width: 50px;height: 50px;background: white;      border: 1px solid black;"></div>
        <div  th:case="'4'"  style="width: 50px;height: 50px;background: yellow;     border: 1px solid yellow;"></div>
        <div  th:case="'2'"  style="width: 50px;height: 50px;background: green;      border: 1px solid green;"></div>
        <div  th:case="'3'"  style="width: 50px;height: 50px;background: green;      border: 1px solid green;"></div>
    </td>
</table>
</div>
</body>
</html>